meta {
  name: searches professional data
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/pro-data/:id
  body: none
  auth: inherit
}

params:path {
  id: 0
}

tests {
  test("should return success", function () {
    expect(res.getStatus()).to.equal(200);
  });
   
  test("should not return server error", function () {
    expect(res.getStatus()).to.not.equal(500);
  });
}

example {
  name: 200 Response
  description: return results found
  
  request: {
    url: {{baseUrl}}/pro-data/:id
    method: GET
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "id": 0,
            "civil_status_id": 0,
            "situation": "",
            "company": "",
            "salary": 0,
            "contract": "",
            "hours_per_day": 0,
            "overtime": 0,
            "paid_overtime": 0
          }
        ]
      '''
    }
  }
}

example {
  name: 400 Response
  description: object not found
  
  request: {
    url: {{baseUrl}}/pro-data/:id
    method: GET
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 500 Response
  description: internal server error
  
  request: {
    url: {{baseUrl}}/pro-data/:id
    method: GET
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
