meta {
  name: adds a civil status
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/civil-status
  body: json
  auth: inherit
}

body:json {
  {
    "id": 0,
    "last_name": "Doe",
    "first_name": "John",
    "birthplace": "Tours",
    "birthday": "12/01/2026"
  }
}

tests {
  test("should return success", function () {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("result should have an id property", function (){
    expect(res.getBody()).to.have.property("id");
  });
   
  test("should not return server error", function () {
    expect(res.getStatus()).to.not.equal(500);
  });
}

example {
  name: 201 Response
  description: civil status created
  
  request: {
    url: {{baseUrl}}/civil-status
    method: POST
    mode: json
    body:json: {
      {
        "id": 0,
        "last_name": "",
        "first_name": "",
        "birthplace": "",
        "birthday": ""
      }
    }
  }
  
  response: {
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 400 Response
  description: invalid input, object invalid
  
  request: {
    url: {{baseUrl}}/civil-status
    method: POST
    mode: json
    body:json: {
      {
        "id": 0,
        "last_name": "",
        "first_name": "",
        "birthplace": "",
        "birthday": ""
      }
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 409 Response
  description: an existing civil status already exists
  
  request: {
    url: {{baseUrl}}/civil-status
    method: POST
    mode: json
    body:json: {
      {
        "id": 0,
        "last_name": "",
        "first_name": "",
        "birthplace": "",
        "birthday": ""
      }
    }
  }
  
  response: {
    status: {
      code: 409
      text: Conflict
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
