meta {
  name: updates a civil status
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/civil-status
  body: json
  auth: inherit
}

body:json {
  {
    "id": 0,
    "last_name": "Doe",
    "first_name": "Janet",
    "birthplace": "Tours",
    "birthday": "12/01/2026"
  }
}

tests {
  test("should return success", function () {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("result should be an array", function (){
    expect(res.getBody()).to.be.an("object");
  });
  
  test("should not return server error", function () {
    expect(res.getStatus()).to.not.equal(500);
  });
}

example {
  name: 201 Response
  description: civil status updated
  
  request: {
    url: {{baseUrl}}/civil-status
    method: PUT
    mode: json
    body:json: {
      {
        "id": 0,
        "last_name": "",
        "first_name": "",
        "birthplace": "",
        "birthday": ""
      }
    }
  }
  
  response: {
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 400 Response
  description: invalid input, object invalid
  
  request: {
    url: {{baseUrl}}/civil-status
    method: PUT
    mode: json
    body:json: {
      {
        "id": 0,
        "last_name": "",
        "first_name": "",
        "birthplace": "",
        "birthday": ""
      }
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: the civil status does not exists
  
  request: {
    url: {{baseUrl}}/civil-status
    method: PUT
    mode: json
    body:json: {
      {
        "id": 0,
        "last_name": "",
        "first_name": "",
        "birthplace": "",
        "birthday": ""
      }
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
